{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "A web-based event management system for organizing and booking events",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "cat db_schema.sql | sqlite3 events.db #build anew database from the sql file",
    "clean-db": "rm events.db #remove the old database",
    "build-db-win": "sqlite3 events.db < db_schema.sql",
    "clean-db-win": "del events.db"
  },
  "author": "Simon Katan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
