/* =============================================================================
   EVENT MANAGER - MAIN STYLESHEET
   ============================================================================= */

/* =============================================================================
   1. THEME & GLOBAL STYLES (from home.ejs)
   ============================================================================= */

:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --background-primary: #ffffff;
  --background-secondary: #f8f9fa;
  --text-primary: #2c3e50;
  --text-secondary: #6c757d;
  --border-color: #e9ecef;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --gradient-organiser: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-attendee: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

[data-theme="dark"] {
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --border-color: #404040;
  --shadow-color: rgba(255, 255, 255, 0.1);
  --primary-color: #818cf8;
  --primary-hover: #6366f1;
  --secondary-color: #374151;
  --accent-color: #34d399;

  --background-primary: #111827;
  --background-secondary: #1f2937;
  --background-tertiary: #374151;

  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --border-hover: #4b5563;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3),
    0 4px 6px -4px rgb(0 0 0 / 0.3);
}
.navbar {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary-color);
}

.brand-icon {
  width: 2rem;
  height: 2rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-color);
}

.theme-toggle {
  background: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.3s ease;
  border: none;
}

.theme-toggle:hover {
  background-color: var(--bg-secondary);
  border-color: var(--border-hover);
}

.theme-icon {
  width: 1.25rem;
  height: 1.25rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--background-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.bookings-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* =============================================================================
   2. HEADER & NAVIGATION
   ============================================================================= */

.header {
  color: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px var(--shadow-color);
  position: relative;
  text-align: center;
}

.header.attendee {
  background: var(--gradient-attendee);
}

.header.organiser {
  background: var(--gradient-organiser);
}

.header.home {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.header-controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.logout-btn {
  background: var(--danger-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.logout-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.nav-links {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.nav-links a {
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.nav-links a.attendee {
  background: var(--gradient-organiser);
}
.nav-links a.organiser {
  background: var(--gradient-attendee);
}
.nav-links a.bookings {
  background: var(--gradient-attendee);
}
/* =============================================================================
   ALERT STYLES
   ============================================================================= */

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* =============================================================================
   3. FORMS & BUTTONS
   ============================================================================= */

.form-section {
  background: var(--background-secondary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.form-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--background-primary);
  color: var(--text-secondary);
  transition: border-color 0.3s ease;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px var(--background-primary) inset !important;
  color: var(--text-secondary) !important;
  transition: background-color 0.3s ease;
}

.btn {
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn.organiser {
  background: var(--primary-color);
}
.btn.organiser:hover {
  background: #2980b9;
  transform: translateY(-2px);
}
.btn.attendee {
  background: var(--success-color);
}
.btn.attendee:hover {
  background: #229954;
  transform: translateY(-2px);
}
.btn-danger {
  background: var(--danger-color);
}
.btn-danger:hover {
  background: #c0392b;
}

/* =============================================================================
   4. EVENT CARDS & SECTIONS
   ============================================================================= */

.events-section {
  background: var(--background-secondary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.events-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}
.events-section h2.attendee {
  color: var(--success-color);
}
.events-section h2.organiser {
  color: var(--primary-color);
}

.events-grid {
  display: grid;
  gap: 1.5rem;
}

.event-card {
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}
.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px var(--shadow-color);
}

.event-card.attendee::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--success-color);
}

.event-header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.event-header.attendee {
  display: block;
}

.event-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.event-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-style: italic;
}

.event-actions {
  display: flex;
  gap: 0.5rem;
}

.event-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-label {
  font-weight: 600;
}
.info-label.attendee {
  color: var(--success-color);
}
.info-label.organiser {
  color: var(--primary-color);
}

.event-capacity {
  background: var(--background-secondary);
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid var(--success-color);
  margin-bottom: 1.5rem;
}

.event-stats {
  background: var(--background-secondary);
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid var(--primary-color);
}

/* =============================================================================
   5. BOOKINGS PAGE
   ============================================================================= */
.bookings-section {
  background: var(--background-primary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  border: 1px solid var(--border-color);
}

.bookings-section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.bookings-table th {
  background: var(--background-secondary);
  font-weight: 600;
  color: var(--text-secondary);
}

.bookings-table tr:hover {
  background-color: var(--background-secondary);
}

.booking-number {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}
.booking-date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.event-info-section {
  background: var(--background-primary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow-color);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}
.event-info-section h2 {
  color: var(--primary-color);
}

/* =============================================================================
   6. RESPONSIVE STYLES
   ============================================================================= */
@media (max-width: 768px) {
  .header-controls {
    position: static;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .header h1 {
    font-size: 2rem;
  }
  .nav-links {
    flex-direction: column;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .event-header {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Responsive Navigation Styles */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  background: currentColor;
  transition: all 0.3s;
  color: var(--text-secondary);
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background: currentColor;
  transition: all 0.3s;
}

.hamburger::before {
  top: -6px;
}

.hamburger::after {
  bottom: -6px;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-menu {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--background-primary);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    margin: 0.5rem 0;
  }

  .nav-toggle.active .hamburger {
    background: transparent;
  }

  .nav-toggle.active .hamburger::before {
    transform: rotate(45deg);
    top: 0;
  }

  .nav-toggle.active .hamburger::after {
    transform: rotate(-45deg);
    bottom: 0;
  }
}
/* =============================================================================
   7. FOOTER
   ============================================================================= */

.footer {
  background: var(--background-secondary);
  padding: 3rem 0;
  margin-top: 4rem;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .footer-links li {
    margin-bottom: 0;
  }
}
.login-container {
  max-width: 450px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--background-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #6c757d;
  margin: 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.btn-login {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.btn-login:active {
  transform: translateY(0);
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.register-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
}

.register-link a:hover {
  text-decoration: underline;
}

.demo-credentials {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #17a2b8;
}

.demo-credentials h4 {
  margin: 0 0 0.5rem 0;
  color: #17a2b8;
  font-size: 0.9rem;
}

.demo-credentials p {
  margin: 0.25rem 0;
  font-size: 0.85rem;
  color: #6c757d;
}

.register-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--background-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.register-header p {
  color: #6c757d;
  margin: 0;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.btn-register {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
}

.btn-register:active {
  transform: translateY(0);
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.login-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

.welcome-section {
  padding: 4rem 0;
  text-align: center;
}

.welcome-title {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 700;
}

.welcome-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.user-info {
  background: var(--background-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 3rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px var(--shadow-color);
}

.user-info h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.user-info p {
  color: var(--text-secondary);
  margin: 0.25rem 0;
}

.navigation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.nav-card {
  background: var(--background-secondary);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px var(--shadow-color);
  position: relative;
  overflow: hidden;
}

.nav-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--primary-color),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.nav-card:hover::before {
  transform: translateX(100%);
}

.nav-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--shadow-color);
  border-color: var(--primary-color);
}

.nav-card.organiser {
  border-color: var(--success-color);
}

.nav-card.organiser:hover {
  border-color: var(--success-color);
}

.nav-card.organiser::before {
  background: linear-gradient(
    90deg,
    transparent,
    var(--success-color),
    transparent
  );
}

.nav-card.attendee {
  border-color: var(--primary-color);
}

.nav-card-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.nav-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.nav-card p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.nav-btn {
  background: linear-gradient(135deg, var(--primary-color), #2980b9);
  color: white;
  padding: 12px 32px;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.nav-btn.organiser {
  background: linear-gradient(135deg, var(--success-color), #229954);
}

.nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.nav-btn:hover::before {
  left: 100%;
}

.nav-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.nav-btn.organiser:hover {
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.3);
}

.features-section {
  background: var(--background-secondary);
  padding: 3rem 0;
  margin-top: 3rem;
  border-radius: 20px;
  border: 1px solid var(--border-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-item {
  text-align: center;
  padding: 1.5rem;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-item h4 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.feature-item p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.guest-access {
  background: linear-gradient(135deg, var(--warning-color), #e67e22);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  margin-top: 2rem;
}

.guest-access h3 {
  margin-bottom: 1rem;
}

.guest-access p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.guest-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  backdrop-filter: blur(10px);
}

.guest-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .welcome-title {
    font-size: 2rem;
  }

  .navigation-grid {
    grid-template-columns: 1fr;
  }

  .header-controls {
    position: static;
    justify-content: center;
    margin-top: 1rem;
  }

  .container {
    padding: 0 1rem;
  }
}
